.form-password {
    font-size: 18px;
}

.password-strength-container {
    background-color: rgb(21, 19, 28);
    text-transform: uppercase;
    border-radius: 5px;
}

.char-length .desc {
    font-size: 18px;
}

.char-length .length {
    font-size: 28px;
    color: rgb(166,255,176);
}

.password-strength-title {
    color: rgb(129, 127, 156);
}

.password-strength-text {
    font-size: 22px;
}

.generate-btn {
    text-transform: uppercase;
    padding:20px;
    background-color: transparent;
    border: 1px solid rgb(166,255,176);
    color: rgb(166,255,176);
}

.generate-btn:hover {
    border: 1px solid rgb(90, 255, 109);
    color: rgb(90, 255, 109);
}

.generate-btn.disabled {
    cursor: not-allowed;
    color: rgb(78, 78, 78);
    border: 1px solid rgb(78, 78, 78);
}